PORT=55555
MONGODB_URI="mongodb+srv://Pankri:55555@cluster.qhzyc7o.mongodb.net/skill?retryWrites=true&w=majority&appName=Cluster"

JWT_SECRET="jsdfjafoiruejafccfjask"
CLIENT_DOMAIN="http://localhost:3000"
CREATOR_DOMAIN="http://localhost:5173"

GOOGLE_CLIENT_ID=286466892161-drdcgnde7hl8m46v0lhj60gnpmsms5is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4iasdsfhehtrwefretriuoeuieyt4yrreutfgfdhdskgfryutrihwdqdgwefjtitr0yeut8yefwrjfrukmjj6AOvtdI"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = cxlo twyl veuq sxqj
SMPT_MAIL = pankajyadav91224@gmail.com



# NEXTAUTH_SECRET="sdsf"

# GOOGLE_CLIENT_ID=78897049455-0j5bkiptc57qbutqmhuhuebp6sf0gobl.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_SECRET="jfdghdsgurigjfjfdgdfjgsgjvgsjutwkcfkvnjaslldsdsaeoeuewirrefrrtwretrpoasncvcbcbvdjfjkjfiguhj"
# NEXTAUTH_URL="http://localhost:3000"